.about {
  width: 100%;
  padding-top: 77px;
  background-color: #f5f5f5;
  padding-bottom: 77px;
  &__btn {
    padding: 8px 12px;
    border-radius: 28px;
    margin: 0;
  }
  &__title {
    max-width: 1369px;
    font-weight: 500;
    font-size: 48px;
    margin: 0;
    padding: 0;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    align-items: center;
    margin-top: 202px;
    gap: 24px;
    width: 100%;
   
    &-left {
     width: 100%;
      &Img {
       
        width: 100%;
        height: 100%;
      }
    }
    &-right {
    width: 100%;
      &Img {
        width: 100%;
        height: 100%;
       
      }
    }
  }
  &__pagination {
    display: flex;

    
    gap: 14px;
    
    

    &-left {
      border: 1px solid black;
      border-radius: 36px;
      justify-content: center;
      display: flex;
      align-items: center;
      width: 52px;
      height: 52px;
    }
    &-right {
      border: 1px solid black;
      border-radius: 36px;
      padding: 4px;
      width: 52px;
      height: 52px;
      justify-content: center;
      display: flex;
      align-items: center;
    }
  }
}
.swiper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.swiper-slide {
  font-size: 18px;
  background-color: #f5f5f5;
  display: flex;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
